# MavenFramework_TSO_TSR_BM

./: .classpath  .project  pom.xml  tdc_test.properties  testng.xml
.svn/: wc.db
Configuration/: config.properties
XMLFiles/: demotestng.xml  testngP.xml
data/submission_files/test/: adidas.doc
logs/loggingResults/: TSOR_8169_googlechrome_2019-08-29_16-24.html  TSOR_8169_googlechrome_2019-08-29_16-26.html  TSOR_8169_googlechrome_2019-08-29_16-56.html
src/main/java/org/gs4tr/qa/utility/: BrowserFactory.java  TestUtil.java  WebEventListener.java
src/main/java/org/qa/actions/: common_methods.java
src/main/java/org/qa/config/: TSO_TSR_TestRail_Common_Properties.java  config.properties
src/main/java/org/qa/locators/: PD4_batch_monitor_panel_Locators.java  PD4_cost_scopes_panel_Locators.java  PD4_filters_panel_Locators.java  PD4_org_panel_Locators.java  PD4_paClients_Locators.java  PD4_projects_panel_Locators.java  PD4_security_panel_Locators.java  PD4_system_actions_panel_Locators.java  PD4_tm_panel_Locators.java  PD4_vendor_dashboard_Locators.java  TSO_TSR_BM_locators.java  TSO_main_Locators.java  TSR_main_Locators.java
src/test/java/demoTest/: logintest.java
src/test/java/tso/help_tab/: BM_TSO_830638.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FFTest.html  FFTest.xml  FireFoxTest.html  FireFoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  Testff.html  Testff.xml  Testie.html  Testie.xml  testng-failed.xml
test-output/junitreports/: TEST-demoTest.logintest.xml  TEST-demoTest.test.xml  TEST-testcases.logintest.xml  TEST-tso.help_tab.BM_TSO_830638.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ChromeTest.properties  FFTest.properties  Testff.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
